@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

/* Mobile designs for 375px */

.article {
    padding: 5rem 0 3rem;
    width: 80%;
    margin: 0 auto;
}

#header {
    font-weight: 200;
    color:  hsl(234, 12%, 34%);
}

#heading {
    font-weight: 600;
    padding-bottom: 1rem;
    color:  hsl(234, 12%, 34%);
}

.parag span {
    padding-left: 4px;
}

.parag p {
    color: hsl(229, 6%, 66%);
}


.tools {
    width: 88%;
    margin: 20px auto;
    padding: 20px;
    border-radius: .6em;
    border: 2px solid hsl(0, 0%, 98%);
    box-shadow: 3px 5px hsla(234, 12%, 34%, 0.055);
}

#main-1 {
    border-top: 5px solid hsl(180, 62%, 55%);
}

#main-2 {
    border-top: 5px solid hsl(0, 78%, 62%);
}

#main-3 {
    border-top: 5px solid hsl(34, 97%, 64%);
}

#main-4 {
    border-top: 5px solid hsl(212, 86%, 64%);
    margin-bottom: 5rem;
}

h2 {
    font-weight: 600;
    color:  hsl(234, 12%, 34%);
}

.tools p {
    color: hsl(229, 6%, 66%);
    padding-bottom: 2rem;
}

.icons {
    text-align: right;
}



/* Laptop design view of 1440px */
@media screen and (min-width: 720px) {

    .article {
        text-align: center;
    }

    .parag {
        width: 50%;
        margin: 0 auto;
    }


    .parag span {
       padding-left: 0;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
        margin: auto auto 2rem;
    }

    
    #main-1 {
        align-self: start;
        margin-top: 9rem;
        margin-bottom: 0;
        margin-right: 0;
    }
    
    #main-4 {
        margin-bottom: 0;
        margin-top: 9rem;
        align-self: start;
        margin-left: 0;
    }  
}